# server

.github/workflows/: docker-publish.yml
api/: README.md  buildspec.yml  pom.xml
api/src/main/resources/specs/: api.yaml  commons.yaml  google-forms.yaml  users.yaml
api/src/main/resources/template/: api.mustache
parent/: README.md  buildspec.yml  pom.xml
scheduler/: .gitignore  Dockerfile  README.md  buildspec.yml  pom.xml
scheduler/src/main/java/com/factory/: SchedulerApplication.java
scheduler/src/main/java/com/factory/exception/: ClientErrorException.java  ServerErrorException.java  StartupException.java
scheduler/src/main/java/com/zdrovi/: SchedulerApplication.java
scheduler/src/main/java/com/zdrovi/algorithm/config/: AlgorithmConfig.java
scheduler/src/main/java/com/zdrovi/algorithm/dto/: ContentScore.java
scheduler/src/main/java/com/zdrovi/algorithm/evaluators/: Evaluator.java  LabelMatchingEvaluator.java  RemoveSeenEvaluator.java
scheduler/src/main/java/com/zdrovi/algorithm/service/: AlgorithmScheduler.java  CourseBuilder.java  CourseRepositoryHelper.java
scheduler/src/main/java/com/zdrovi/domain/entity/: Content.java  ContentLabel.java  Course.java  CourseContent.java  Label.java  User.java  UserCourse.java  UserLabel.java
scheduler/src/main/java/com/zdrovi/domain/repository/: ContentLabelRepository.java  ContentRepository.java  CourseContentRepository.java  CourseRepository.java  LabelRepository.java  UserCourseRepository.java  UserLabelRepository.java  UserRepository.java
scheduler/src/main/java/com/zdrovi/email/config/: EmailConfig.java
scheduler/src/main/java/com/zdrovi/email/service/: ContentSender.java  EmailScheduler.java  EmailSender.java
scheduler/src/main/java/com/zdrovi/exception/: ClientErrorException.java  ServerErrorException.java  StartupException.java
scheduler/src/main/java/com/zdrovi/form/: FormScheduler.java  FormService.java  ResponseProcessor.java  Temp.java
scheduler/src/main/java/com/zdrovi/form/client/: GoogleFormsClient.java
scheduler/src/main/java/com/zdrovi/form/config/: FormConfig.java
scheduler/src/main/java/com/zdrovi/form/decoder/: Decoder.java  DecoderFactory.java  Decoder_V1.java
scheduler/src/main/java/com/zdrovi/form/dto/: DecodedResponse.java
scheduler/src/main/java/com/zdrovi/form/google/: DefaultGoogleCredentialService.java  GoogleCredentialService.java  GoogleCredentialsService.java  GoogleFormsService.java
scheduler/src/main/java/com/zdrovi/form/google/config/: GoogleCredentialsConfiguration.java
scheduler/src/main/java/com/zdrovi/html/: EmailHtmlBuilder.java  HtmlBuilder.java
scheduler/src/main/java/com/zdrovi/html/util/: PlaceholderReplacer.java
scheduler/src/main/java/com/zdrovi/user/: Temp.java
scheduler/src/main/java/com/zdrovi/user/config/: UserConfig.java
scheduler/src/main/java/com/zdrovi/user/google/: GoogleCredentialService.java  GoogleFormsService.java
scheduler/src/main/resources/: application.yaml  database.sql  example_db.sql  example_labels.sql
scheduler/src/test/java/com/zdrovi/: GreenMailMessageDecoder.java  HtmlRepository.java  HtmlUtils.java  SchedulerApplicationTest.java
scheduler/src/test/java/com/zdrovi/commons/: ApiMockRepository.java  DatabaseVerifier.java  EntityRepository.java  GreenMailMessageDecoder.java  HtmlRepository.java  HtmlUtils.java  ImageRepository.java  MockBeanConfiguration.java  TestConstants.java
scheduler/src/test/resources/: application-test.yaml
